# Server Configuration
FASTAPI_API_KEY=your_fastapi_api_key_here
HOST=0.0.0.0
FASTAPI_PORT_LOCAL=8000
FASTAPI_BASE_URL=http://localhost:8000

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=logs

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://your_azure_openai_endpoint_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
OPENAI_API_VERSION=2024-08-01-preview

# Database Configuration
DATABASE_URI="postgresql://username:password@hostname:port/your_database_name"
